{
  "name": "@rehearsal/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "test": "tsx --test src/session/*.test.ts"
  },
  "dependencies": {
    "@rehearsal/contracts": "workspace:*",
    "@tailwindcss/vite": "^4.1.0",
    "@tanstack/react-query": "^5.0.0",
    "livekit-client": "^2.15.0",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.0.0",
    "tailwindcss": "^4.1.0",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^26.6.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.4.0",
    "tsx": "^4.23.15",
    "typescript": "^5.9.3",
    "vite": "^6.3.0"
  }
}
